<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="basicfrag :: headerFrag"></div>
    <title>MemoryCardGame</title>
    <script>
        function flipCard1(srcurl) {
            document.getElementById("card1").src = srcurl;
            document.getElementById("msgtxt").innerText = "CARD1:" + srcurl;
            $('.xcard').toggleClass('flipped');
        }

        function flipCard2(srcurl) {
            document.getElementById("card2").src = srcurl;
            document.getElementById("msgtxt").innerText = "CARD2:" + srcurl;
        }

        function flipCard(cardno, srcurl) {
            var sz = srcurl.length - 2;
            var newsrc = srcurl.substr(1, sz);

            document.getElementById(cardno).src = newsrc;
            document.getElementById("msgtxt").innerText = "Card=" + cardno + " srcurl=" + srcurl + " newurl=" + newsrc + " sz=" + sz;
        }


        function xflip() {
            $('.xcard').toggleClass('flipped');
        }

    </script>

    <style>
        .xcontainer {
            width: 200px;
            height: 260px;
            position: relative;
            border: 1px solid #ccc;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        .xcard {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        .xcard div {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .xcard .xfront {
            background: red;
        }
        .xcard .xback {
            background: blue;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        .xcard.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
    </style>
</head>

<body>
<div th:insert="basicfrag :: navFrag"></div>

<div class="container">
    <div class="row">
        <div class="col-3 xcard">
            <div class="flip-card-inner111"   style="width:300px; height:300px">
                <button class="flip-card-back111" style="width:90%; height:90%"
                        th:onclick="flipCard('card1','[[${card1.facecard}]]')">
                    <img alt="Back1" id="card1" style="width:90%; height:90%"
                         th:src=${card1.backcard}/>
                </button>
            </div>
        </div>
        <div class="col-3 flip-card111">
            <div class="flip-card-inner111" style="width:300px; height:300px">
                <button class="flip-card-back111" style="width:90%; height:90%"
                        th:onclick="flipCard('card2', '[[${card2.facecard}]]')">
                    <img alt="Back2" id="card2" style="width:90%; height:90%"
                         th:src=${card2.backcard}/>
                </button>
            </div>
        </div>
        <div class="col-3">
            <p id="msgtxt"></p>
        </div>
    </div>
</div>


<section class="xcontainer">
    <div class="xcard" onclick="xflip()">
        <div class="xfront">
            <img alt="F1" id="card1234" style="width:90%; height:90%"
                 th:src="${card1.facecard}"/></div>
        <div class="xback"><img alt="F1" id="card12345" style="width:90%; height:90%"
                                th:src="${card1.backcard}"/></div>
    </div>
</section>


<div th:insert="basicfrag :: footerFrag"></div>
<div th:insert="basicfrag :: scriptFrag"></div>
</body>
</html>
