<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="basicfrag :: headerFrag"></div>
    <meta content="width=device-width, initial-scale=1">
    <title>MemoryCardGame</title>
    <script>
        function xflip(var cardno)
        {
            $(cardno).toggleClass('flipped');
        }

    </script>

    <style>
        body {
            margin: 0;
        }
        .container {
            box-sizing: border-box;
            height: 100vh;
            padding: 10px;
        }

        .container {
            height: 100%;
        }


        .cardrow {
            height: 290px;
            align-content: center;
        }

        /*.container div {*/
        /*    margin: 0;*/
        /*}*/

        .cardcontainer {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .gamecard {
            width: 200px;
            height: 250px;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .gamecardface {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            padding: 2px;
        }

        .gamecardback {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            padding: 2px;
            /*transform: rotateY( 180deg );*/
        }

        .cardimage {
            width: 200px;
            height: 250px;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .card1.flipped {
            transform: rotateY(180deg);
        }

    </style>
</head>

<body>
<div th:insert="basicfrag :: navFrag"></div>
<p class="textmsg">Message</p>
<section class="container">
    <div class="row cardrow">
        <div class="col-3 cardcontainer" th:each="tmpcard : ${allcards}">

            <div class="gamecard" th:class="'card'+${tmpcard.cardposition}"
                 th:onclick="xflip('[[${tmpcard.cardposition}]]')">
                <div class="gamecardface">
                    <img th:class="'cardimage fimg'+${tmpcard.cardposition}"
                         th:src=${tmpcard.facecard} alt="F1"/>
                </div>

                <div class="gamecardback">
                    <img th:class="'cardimage bimg'+${tmpcard.cardposition}"
                         th:src=${tmpcard.backcard} alt="B1"/>
                </div>

            </div>

        </div>
    </div>
</section>

<div th:insert="basicfrag :: footerFrag"></div>
<div th:insert="basicfrag :: scriptFrag"></div>
</body>
</html>
